# AppcentNewsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/appcentnewsapp/barisgokmen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appcentnewsapp/barisgokmen/: AppcentNewsApplication.kt  MainActivity.kt
app/src/main/java/com/appcentnewsapp/barisgokmen/data/model/: ArticlesItem.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/appcentnewsapp/barisgokmen/data/network/: RetrofitManager.kt
app/src/main/java/com/appcentnewsapp/barisgokmen/data/network/service/: NewsService.kt
app/src/main/java/com/appcentnewsapp/barisgokmen/data/repository/: LocalNewsRepository.kt  NewsRepository.kt
app/src/main/java/com/appcentnewsapp/barisgokmen/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/appcentnewsapp/barisgokmen/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/appcentnewsapp/barisgokmen/ui/likes/: LikedNewsFragment.kt  LikedNewsViewModel.kt
app/src/main/java/com/appcentnewsapp/barisgokmen/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/appcentnewsapp/barisgokmen/ui/newsDetails/: NewsDetailsActivity.kt
app/src/main/java/com/appcentnewsapp/barisgokmen/ui/newsList/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/appcentnewsapp/barisgokmen/ui/recycler/: NewsRecyclerViewAdapter.kt  NewsViewHolder.kt  RecyclerViewItemClickListener.kt
app/src/main/java/com/appcentnewsapp/barisgokmen/ui/webview/: WebviewActivity.kt
app/src/main/java/com/appcentnewsapp/barisgokmen/utils/: AppConstants.kt  SharedPreferencesManager.kt
app/src/main/res/layout/: activity_news_details.xml  activity_webview.xml  fragment_home.xml  fragment_liked_news.xml  fragment_news.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appcentnewsapp/barisgokmen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
